<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Kiss Me Killer</title>
        <script src="https://kit.fontawesome.com/71fe1c4b0d.js" crossorigin="anonymous"></script>
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <header>
            <div class="logohomelink">
                <a href="index.html">
                  <img src="assets/img/KMKlogo.png" alt="Kiss Me Killer Band">
                </a>
            </div>
            <nav class="rightnavigationbar">
                <ul>
                    <li>
                        <a href="Gallery.html">Gallery</a>
                    </li>
                    <li>
                        <a href="Bookus.html">Book us</a>
                    </li>
                    <li>
                        <a href="Gigs.html">Gigs</a>
                    </li>
                    
                </ul>
            </nav>
        </header>

    <section>
        This is Gallery
    </section>



    <footer>
        <ul style="list-style-type:none;" class="social-networks">
            <li><a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></a></i>        </li>
          <li><a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter-square"> </a></i>        </li>
          <li><a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube-square"> </a></i>        </li>
          <li><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"> </a></i>
          </li>
          </ul>
        <p>© 2023 Kiss Me Killer All Rights Reserved</p>
      </footer>

</body>
</html>